<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script src="https://mbostock.github.io/d3/talk/20111018/d3/d3.js"></script>
    <script type="text/javascript" src="https://mbostock.github.io/d3/talk/20111018/d3/d3.geom.js"></script>
    <script type="text/javascript" src="https://mbostock.github.io/d3/talk/20111018/d3/d3.layout.js"></script>
    
    <style type="text/css">
body {
  /*background-image: url("cosmos.jpg");*/
  /*background-repeat: no-repeat;*/
  background-color:#000;
  margin: 0;
  font-size: 11px;
  font-family: "Helvetica Neue", Helvetica;
  color:#FFF;
}

#chart, #header, #footer {
  position: absolute;
  top: 0;
}



#header, #footer {
  z-index: 1;
  display: block;
  font-size: 36px;
  font-weight: 300;
  text-shadow: 0 1px 0 #fff;
}

#header.inverted, #footer.inverted {
  color: #fff;
  text-shadow: 0 1px 4px #000;
}

#header {
  top: 80px;
  left: 140px;
  width: 1000px;
}

#footer {
  top: 680px;
  right: 140px;
  text-align: right;
}

rect {
  fill: none;
  pointer-events: all;
}

pre {
  font-size: 18px;
}

line {
  stroke: #000;
  stroke-width: 1.5px;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

.hint {
  position: absolute;
  right: 0;
  width: 1280px;
  font-size: 12px;
  color: #999;
}

svg {
  
}
#body {
  float: left;
  width: 800px
}
.panels{
  float: left;
  width: 200px;
  padding:20px;
}

.panel {
  display: table-cell;
  vertical-align: middle;
  height: 40px;
  width: 320px;
  float:left;
}

.panel a {

}

circle {
  fill: #333;
  fill-opacity: .5;
}

    </style>
  </head>

<body>
<div id="body"></div>
<div class="panels">
  <div class="panel">
    <span> circles </span>
    <input id="circles"  type="range" value="42" min="2" max="200" step="1" onchange="update(this)">
  </div>
  <div class="panel">
    <span> Radius </span>
    <input id="radius"  type="range" value="23" min="10" max="100" step="1" onchange="update(this)">
  </div>
  <div class="panel">
    <span> Colors </span>
    <input id="colors" type="range" value="3" min="1" max="7" step="1" onchange="update(this)">
  </div>
   <div class="panel">
    <span> Stroke </span>
    <input id="stroke" type="range" value="1" min="1" max="10" step="1" onchange="update(this)">
  </div>
  <div class="panel">
    <span> Padding </span>
    <input id="padding"  type="range" value="2" min="0" max="20" step="1" onchange="update(this)">
  </div>
  <div class="panel">
    <span> Gravity </span>
    <input id="gravity"  type="range" value="2" min="0" max="10" step="1" onchange="update(this)">
  </div>
  <div class="panel">
    <span> DarkMatter </span>
    <input id="darkMatter" type="range" value="331" min="1" max="2000" step="10" onchange="update(this)">
  </div>
  <div class="panel">
    <button onclick="share()"> Share parameters</button>
    <a id="url" href="" style="display:none"></a>
  </div>
</div>


<script type="text/javascript">

var w = 800,
    h = 600;

var options = {
  circles : 42,
  radius : 23,
  gravity : 2,
  padding : 2,
  colors: 3,
  darkMatter:331,
  stroke:1
}
var root;
var force;

function update(slider){
  options[slider.id]= slider.value

  svg.selectAll("*").remove();
  dag(options)
}


function dag(o){
  var nodes = d3.range(o.circles).map(function() { return {radius: Math.floor(Math.random() * o.radius)+ Math.floor(o.radius/3) };}),
      color = d3.scale.category10();

  force = d3.layout.force()
      .gravity(o.gravity * 0.01)
      .charge(function(d, i) { return i ? 0 : -o.darkMatter; })
      .nodes(nodes)
      .size([w, h]);

  root = nodes[0];
  root.radius = 0;
  root.fixed = true;

  force.start();

  

  svg.selectAll("circle")
      .data(nodes.slice(1))
      .enter().append("svg:circle")
      .attr("r", function(d) { return d.radius - o.padding; })
      .style("stroke", function(d, i) { return color(i % o.colors); })
      .style("stroke-width", function(d, i) { return o.stroke });


  force.on("tick", function(e) {
    var q = d3.geom.quadtree(nodes),
        i = 0,
        n = nodes.length;

    while (++i < n) {
      q.visit(collide(nodes[i]));
    }

    svg.selectAll("circle")
        .attr("cx", (d)=>{return d.x})
        .attr("cy", (d)=>{return d.y;});
  });
}

var svg = d3.select("#body").append("svg:svg")
      .attr("width", w)
      .attr("height", h);

svg.on("mousemove", function() {
  var p1 = d3.svg.mouse(this);
  root.px = p1[0];
  root.py = p1[1];
  force.resume();
});

function collide(node) {
  var r = node.radius + 16,
      nx1 = node.x - r,
      nx2 = node.x + r,
      ny1 = node.y - r,
      ny2 = node.y + r;
  return function(quad, x1, y1, x2, y2) {
    if (quad.point && (quad.point !== node)) {
      var x = node.x - quad.point.x,
          y = node.y - quad.point.y,
          l = Math.sqrt(x * x + y * y),
          r = node.radius + quad.point.radius;
      if (l < r) {
        l = (l - r) / l * .5;
        node.x -= x *= l;
        node.y -= y *= l;
        quad.point.x += x;
        quad.point.y += y;
      }
    }
    return x1 > nx2
        || x2 < nx1
        || y1 > ny2
        || y2 < ny1;
  };
}

function parseHash(hash) {
  // Remove the first character (i.e. the prepended "#").
  hash = hash.substring(1, hash.length);
  if (hash=="")
    return {}

  // This is where we will store our properties and values.
  var hashObj = {};

  // Split on the delimiter "&" and for each key/val pair...
  hash.split('&').forEach(function(q) {
    // Get the property by splitting on all numbers and taking the first entry.
    var prop = q.split(/\d/)[0];
    // Get the numerical value by splitting on all non-numbers and taking the last entry.
    var val_raw = q.split(/[^\d]/);
    var val = val_raw[val_raw.length - 1]

    // If the property and key are defined, add the key/val pair to our final object.
    if (typeof prop !== 'undefined' && typeof val !== 'undefined') {
      hashObj[prop] = +val;
    }
  });

  return hashObj;
}

function copy(){
  var $temp = document.createElement("input");
  $("body").append($temp);
  temp.val(document.getElementById("url").href).select();
  document.execCommand("copy");
  $temp.remove();
}

function share(){
  var keys = Object.keys(options)
  optionsStr = "#"
  for (var i = keys.length - 1; i >= 0; i--) {
    optionsStr+=keys[i]+options[keys[i]]+"&"
  }
  optionsStr = optionsStr.slice(0, -1); 
  newUrl = window.location.pathname+optionsStr;
  console.log("newUrl",newUrl)
  url = document.getElementById("url");
  url.href = newUrl
  url.innerHTML = newUrl
  url.style="display:block"

}

/* #book10&id1483 */
shareOptions = parseHash(window.location.hash)
console.log("options",shareOptions, {})
options = Object.assign(options, shareOptions);
dag(options)

    </script>
  </body>
</html>
